package SG;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Componentes SG'}
{$IMPLICITBUILD OFF}

requires
  Vcl50,
  Vclx50,
  Vclbde50;

contains
  SG_CheckListBox in 'SG_CheckListBox.pas',
  SG_ComboBox in 'SG_ComboBox.pas',
  SG_ListBox in 'SG_ListBox.pas',
  SG_DataBase in 'SG_DataBase.pas',
  SG_Valor in 'SG_Valor.pas' {FormValor},
  SG_Messages in 'SG_Messages.pas';

end.
